<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="UploadId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UploadId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Upload" EntityType="Self.Upload" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>