<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>File Upload - Day 031</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="table">
  <div class="table-cell">
    <div class="modal">
      <div id="profile">
        <div class="dashes"></div>
        <label>Click to browse or drag an image here</label></div>
      <div class="editable"><i class="fa fa-pencil"></i><h1 contenteditable>Drew Vosburg</h1></div>
      <div class="stat">
        <div class="label">Shots</div>
        <div class="num">40</div>
      </div>
      <div class="stat">
        <div class="label">Projects</div>
        <div class="num">1</div>
      </div>
      <button>Done Editing</button>
    </div>
  </div>
</div>
<input type="file" id="mediaFile" />
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
